# git organisation (string)
ORG=
# git repo that is this organisation's universe (string)
UNIVERSE=
# Personal access token (string)
# https://help.github.com/articles/creating-an-access-token-for-command-line-use/
GH_KEY=
#github username (string)
GH_USER=
